<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fuse_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="425.2126186709" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.77.100"/>
		<tag name="YEAR" value="20200920"/>
		<tag name="major_brand" value="isom"/>
		<tag name="minor_version" value="512"/>
		<tag name="ARTIST" value="Free Sound Effects"/>
		<tag name="compatible_brands" value="isomiso2mp41"/>
		<tag name="purl" value="https://www.youtube.com/watch?v=Pp1Enhiq0sY"/>
		<tag name="comment" value="Subscribe, like and share if you liked the video. Help me reach 1000 subscribers!!  Click here for download the free sound: http://www.mediafire.com/file/jo1sql02rnbgxqv/SKIBIDI_BOP_MM_DADA.mp3/file  You can use this sound effect for your videos!!!"/>
		<tag name="description" value="Subscribe, like and share if you liked the video. Help me reach 1000 subscribers!!  Click here for download the free sound: http://www.mediafire.com/file/jo1sql02rnbgxqv/SKIBIDI_BOP_MM_DADA.mp3/file  You can use this sound effect for your videos!!!"/>
		<tag name="TITLE" value="SKIBIDI BOP MM DADA - Free Sound Effect Download(HD)"/>
	</tags>
	<wavetrack name="fuse" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124837">
				<waveblock start="0">
					<simpleblockfile filename="e08082f3.au" len="124837" min="-0.453766" max="0.540741" rms="0.020239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skibidi-bop-mm-dada-free-sound-effect-downloadhd" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.41736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62331">
				<waveblock start="0">
					<simpleblockfile filename="e0808239.au" len="62331" min="-0.906326" max="0.947391" rms="0.153417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skibidi-bop-mm-dada-free-sound-effect-downloadhd" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.41736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62331">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac7.au" len="62331" min="-0.902595" max="0.948582" rms="0.153443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
